MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="WhiteSmoke"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        
      >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="5" Margin="20">
            <TextBox x:Name="displayBox" MaxLines="1" PreviewTextInput="displayBox_PreviewTextInput"
                     CaretBrush="Black" Focusable="True" Grid.Row="0" Text=""  TextAlignment="Left"
                     Background="LightGray" FontSize="50" Cursor="IBeam" 
                     CommandManager.PreviewExecuted="displayBox_PreviewExecuted"
                     KeyDown="displayBox_KeyDown"
                    />
        </Border>
        <Grid x:Name="buttonsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="3" Grid.Column="1" Content="0" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="0" Content="1" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="+" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="-" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="×" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="÷" FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="." FontSize="40" Background="Tomato" Margin="5" Click="numberButton_Click"/>
            <Button Grid.Row="3" Name="evaluateButton" Grid.Column="3" Content="=" Grid.ColumnSpan="2" FontSize="40" Background="LightGray" Margin="5" Click="evaluateButton_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="C" FontSize="40" Background="LightGray" Margin="5" Click="eraseButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="&#x232B;" FontSize="40" Background="LightGray" Margin="5" Click="backspaceButton_Click"/>
        </Grid>
    </Grid>
</Window>
